.topics-content {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
}
@media only screen and (max-width: 600px) {
  .topics-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 600px) {
  .topics-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
